*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --primary-color: #122A57;
}

.list-items{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header{
    background-color: var(--primary-color);
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    display: flex;
    max-width: 260px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.list-items li a {
    color: white;
}

.menu{
    justify-content: space-between;
}

/****************************************************/

.presentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text{
    min-height: 200px;
}

.presentation-text{
    color: black;
}

.presentation-text h1{
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

.who-we-are{
    flex-direction: row-reverse; 
    align-items: center;
    justify-content: space-between;
}

.who-we-are h2{
    font-size: 40px;
    color: var(--primary-color);
    display: flex;
    margin-bottom: 20px;
}

.who-we-are h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right:5px;
    background-color: var(--primary-color);
    position: relative;
}

.who-we-are p{
    margin-bottom: 10px;
    width: 90%;
}

.who-we-are img{
    min-width: 420px;
}

.extern-container{
    background-color: var(--primary-color);
    width: 100%;
}

.services{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

.services h2{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

.services-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.services-list .service-item{
    text-align: center;
}

.service-item a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: var(--primary-color);
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.service-item p{
    font-weight: 700;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}


.service-item img{
    width: 80%;
    margin: auto;
}

/*******************************************************/

.plans{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

.plans h2{
    font-size: 40px;
}

.plan-list{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-item{
    flex: 1;
    border: 5px solid var(--primary-color);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-item .btn{
    margin: auto;
    margin-bottom: 20px;
}

.plan-item h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-item h3::after{
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-item ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.plan-item ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 2px 0;
}

.plan-item ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    margin-right: 5px;
}
